// ----------------------------error   ---------------------------- //
.error-msg {
	position: fixed;
	bottom: 50px;
	left: 0;
	right: 0;
	opacity: 0.8;
	z-index: 1000;
	padding: 15px;
	max-width: 200px;
	margin: auto auto;
	text-align: center;
	background-color: fade(black, 95%);
	color:white;
	border-radius: 5px;
}