.footer {
	a {
		color:#848689;
		.box-sizing(border-box);
		.link();
	}
	a:nth-child(even) {
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}
	.copyright {
		margin-top: 15px;
		padding: 15px;
		border-top: 1px solid #ccc;
	}
}