.header {
	position: relative;
	height: 50px;
	line-height: 50px;
	.clearfix();
	padding: 0 16px;
	text-align: center;
	color: white;
	background-color:@brand-primary;
	.back-action {
		position: relative;
		z-index: 1;
		line-height: 50px;
	}
	.extend-action {
		position: relative;
		z-index: 1;
	}
	.head-text {
		position: absolute;
		left: 0;
		width: 100%;
	}
}